{
  "name": "electron-file-explorer",
  "version": "1.0.0",
  "description": "A simple file explorer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "ru.fa.student.fileexplorer",
    "productName": "Electron File Explorer",
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "keywords": [],
  "author": "Miendert",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true
  }

}
